# Okey

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitlint  .pre-commit-config.yaml  CHANGELOG.md  README.md  requirements.txt
.config/: dotnet-tools.json
client/: README.md
client/OkeyClient/: .gitignore
docker/: .gitignore  CICD.Dockerfile  DB-Init.Dockerfile  Dockerfile  Makefile  OkeyApi.Dockerfile  OkeyApi.Dockerfile.dockerignore  OkeyServer.Dockerfile  OkeyServer.Dockerfile.dockerignore  OkeyWebsite.Dockerfile  OkeyWebsite.Dockerfile.dockerignore  README.md  compose.yml
docs/: docfx.json  index.md  toc.yml
docs/server/: OkeyApi.Controllers.AccountController.yml  OkeyApi.Controllers.AchievementsController.yml  OkeyApi.Controllers.yml  OkeyApi.Data.ApplicationDBContext.yml  OkeyApi.Data.yml  OkeyApi.Dtos.Compte.yml  (+11 more)
reports/: 2024-0x-xx__NOM-Prenom__Sujet-du-rapport.md  README.md
scripts/: create_latest_release_description.sh  extract_changelog.py  generate_unity_build_version.sh  match_gitlab_issue.py  unity-upload-package.sh
server/: README.md
server/OkeyServer/: OkeyServer.csproj  OkeyServer.sln  Program.cs  Tuile.cs  appsettings.json
server/OkeyServer/Data/: ServerDbContext.cs
server/OkeyServer/Exceptions/: ConnectAccountAPICallException.cs  ConnectedUSerDictionnaryRemoveException.cs  DictionnaryAddException.cs  UserAchievementsNotFoundException.cs  UserNotFoundException.cs  UserUpdateException.cs
server/OkeyServer/Hubs/: IOkeyHub.cs  OkeyHub.cs
server/OkeyServer/Lobby/: IRoomManager.cs  Room.cs  RoomManager.cs
server/OkeyServer/Lobby/Exception/: RoomNotFoundException.cs
server/OkeyServer/Misc/: Room.cs  RoomNotFoundException.cs
server/OkeyServer/Models/: Achievements.cs  Utilisateur.cs
server/OkeyServer/Packets/: ChevaletPacket.cs  DisconnectionPacket.cs  EmotePacket.cs  LstDefaussePacket.cs  PiocheInfosPacket.cs  PiochePacket.cs  RoomsPacket.cs  StartingGamePacket.cs  TuileJeteePacket.cs  TuilePacket.cs  TuileStringPacket.cs
server/OkeyServer/Packets/Dtos/: RoomDto.cs
server/OkeyServer/Packets/GossipsPackets/: TuileJeteePacket.cs  TuilePiocheePacket.cs
server/OkeyServer/Packets/Signals/: GameCancelled.cs  OrderPacket.cs  PacketSignal.cs  RoomState.cs
server/OkeyServer/Player/: PlayerDatas.cs  PlayerPublicData.cs
server/OkeyServer/Properties/: launchSettings.json
server/OkeyServer/Security/: JWTCheck.cs
(+369 files in other folders)
