worker_processes auto;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Proto $scheme;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location /okeyapi/ {
            proxy_pass http://okey-api:3031;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_cache_bypass $http_upgrade;
        }

        location /phpmyadmin/ {
            rewrite ^/phpmyadmin(/.*)$ $1 break;
            proxy_pass http://phpmyadmin;
        }

        location /portainer/ {
            rewrite ^/portainer(/.*)$ $1 break;
            proxy_pass http://portainer:9000;
        }

        location / {
            proxy_pass http://okey-website:3000;
        }

    }

    server {
        listen 10000 default_server;
        listen [::]:10000 default_server;
        listen 10008 default_server;
        listen [::]:10008 default_server;

        server_name _;

        location /OkeyHub {
            # https://github.com/dotnet/AspNetCore.Docs/issues/19708#issuecomment-683306846
            # https://learn.microsoft.com/tr-tr/aspnet/core/signalr/scale?view=aspnetcore-8.0#linux-with-nginx
            proxy_pass http://okey-server:3030;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache off;
            proxy_buffering off;
            proxy_read_timeout 100s;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
