events {
    worker_connections  4096;  ## Default: 1024
}

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header   X-Forwarded-Proto $scheme;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /okeyapi/ {
            proxy_pass http://okey-api:3031;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_cache_bypass $http_upgrade;
        }

        location /OkeyHub {
            proxy_pass http://okey-server:3030;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            # proxy_set_header   Connection keep-alive;
            # proxy_set_header   Connection "upgrade";
            proxy_set_header Connection $http_connection;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://okey-website:3000;
        }

    }
}
