worker_processes auto;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Proto "http";

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location /okeyapi/ {
            proxy_pass http://okey-api:3031;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_cache_bypass $http_upgrade;
        }

        location /OkeyHub {
            proxy_pass http://okey-server:3030;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_cache_bypass $http_upgrade;
        }

        location /phpmyadmin/ {
            rewrite ^/phpmyadmin(/.*)$ $1 break;
            proxy_pass http://phpmyadmin;
        }

        location /portainer/ {
            rewrite ^/portainer(/.*)$ $1 break;
            proxy_pass http://portainer:9000;
        }

        location / {
            proxy_pass http://okey-website:3000;
        }

    }
}
